<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Store UI Ecommerce</title>
    <link rel="stylesheet" href="resource/styles/style.css">
    <link rel="stylesheet" href="resource/styles/product.css">
</head>
<body>
    <div class="container__feactured">           
        <div class="section__menu">            
            <div class="content--menu">
                <input  class="input--check none" type="checkbox" name="" id="menu--check">                                            
                <!-- Start Menu Icon -->                
                <label class="menu--mobil" for="menu--check"></label>                    
                <div class="menu--logo">
                    <img src="resource/icons/logo-marca-blue.svg" alt="" class="img icon--logo">
                </div>               
                <!-- End Menu Icon -->                                        
                <div class="menu--icons">                       
                    <img class="img icon--menu" src="resource/icons/buy-icon-black.svg" alt="">
                    <input type="checkbox" name="" class="search--check none" id="search-check">
                    <label for="search-check" class="icon--search"></label>
                    <input type="text" id="input-search"  class="input-search none">
                </div>
            </div>                        
            <div class="nav none" id="nav">
                <ul class="ul--nav">
                    <li class="li li-nav"><a class="a-nav" href="#">Inicion</a> </li>
                    <li class="li li-nav"><a class="a-nav" href="#">Tienda</a></li>
                    <li class="li li-nav"><a class="a-nav" href="#">Encuentranos</a></li>
                </ul>
            </div>                   
        </div>    
        <div class="section header-product">
            <div class="content-header-product">
                <h1 class="h1 h1-header-product">
                    Convense
                </h1>
                <h2 class="h2 h2-header-product">
                    Canvas BackPack In Green 
                </h2>
                <span class="span span-header-product">
                    67.77
                </span>
            </div>
        </div>
        <div class="section body-product">
            <div class="card-product">
                <div class="product-item">
                    <img src="resource/img/store/pack-product/product-model-01.png" alt="" class="img img-product-model">
                </div>
                <div class="product-item">
                    <img src="resource/img/store/pack-product/product-model-02.png" alt="" class="img img-product-model">
                </div>
                <div class="product-item">
                    <img src="resource/img/store/pack-product/product-model-03.png" alt="" class="img img-product-model">
                </div>
                <div class="product-item">
                    <img src="resource/img/store/pack-product/product-model-04.png" alt="" class="img img-product-model">
                </div>  
                <div class="product-item">
                    <img src="resource/img/store/pack-product/product-model-05.png" alt="" class="img img-product-model">
                </div>  
                <div class="product-item">
                    <img src="resource/img/store/pack-product/product-model-06.png" alt="" class="img img-product-model">
                </div>                  
            </div>
            <div class="section footer-product">
                <input checked type="radio" name="radio-color" id="color-one" class="radio">
                <label style="background-color: white;" color="white" for="color-one" class="radio-label"></label color="">
                
                <input type="radio" name="radio-color" id="color-two" class="radio">
                <label style="background-color: brown;" color="red" for="color-two" class="radio-label"></label style="background-color: red;">
                
                <input type="radio" name="radio-color" id="color-three" class="radio">
                <label style="background-color: #232323;" color="brown" for="color-three" class="radio-label"></label>
                
                <input type="radio" name="radio-color" id="color-four" class="radio">
                <label style="background-color: #1F4BA4;" color="blue" for="color-four" class="radio-label"></label>
            </div>
            <hr class="hr">
            <div class="section general-cart-product">
                <div class="general-stars">
                    <div class="content-stars">
                        <span class="span span-stars">
                            3 reviews
                        </span>                        
                        <input checked type="radio" class="radio radio-start" name="star-radio" id="star-5">
                        <label for="star-5" class="label label-star"></label>
                        
                        <input type="radio" class="radio radio-start" name="star-radio" id="star-4">
                        <label for="star-4" class="label label-star"></label>                        
                        
                        <input type="radio" class="radio radio-start" name="star-radio" id="star-3">
                        <label for="star-3" class="label label-star"></label>
                        
                        <input type="radio" class="radio radio-start" name="star-radio" id="star-2">
                        <label for="star-2" class="label label-star"></label>
                        
                        <input type="radio" class="radio radio-start" name="star-radio" id="star-1">   
                        <label for="star-1" class="label label-star"></label>                        
                     
                    </div>
                    <div class="hl">                        
                    </div>           
                    <div class="content-shared">
                        <!-- <span for="" class="span span-shared">Share</span> -->
                         <a class="link__shared" href=""><span for="" class="span span-shared">Share</span></a>
                    </div>                                    
                </div>                                                
                <div class="general-add-cart">                
                        <form class="form-addcart" action="">
                            <div class="add-cant">
                                <select class="select-addcart" name="" id="">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                <input type="submit" value="Add to cart" class="button button-addcart">
                            </div>
                            
                        </form>
                </div>
                <hr class="hr">
                <div class="general-cart-nav">
                    <div class="content-cart-nav">
                        <input checked type="radio" name="cart-nav" class="radio radio-cart-nav" id="product">
                        <label class="label label-cart" for="product">PRODUCT</label class="label label-cart">

                        <input type="radio" name="cart-nav" class="radio radio-cart-nav" id="brand">
                        <label class="label label-cart" for="brand">BRAND</label>

                        <input type="radio" name="cart-nav" class="radio radio-cart-nav" id="reviews">
                        <label class="label label-cart" for="reviews">REVIEWS</label>

                        <input type="radio" name="cart-nav" class="radio radio-cart-nav" id="features">
                        <label class="label label-cart" for="features">FEATURES</label>
                    </div>
                </div>
                <hr class="hr">
                <div class="general-comments">
                    <div class="content-general-comments">
                        <div class="comments-header">
                            <h1 class="h1-comment-header">
                                Leonar Perez
                            </h1>
                            <span value="2" class="stars-comment-header">
                            </span>
                        </div>
                        <div class="comments-body">
                            <span class="span span-comments-body">
                                Have you ever examined the ingredients listed on the labels of your cosmetics or others
                                skin care products ? Do you know what those ingredients are?
                            </span>
                            <p class="p p-date-comments-body">
                                02 Dec 2016
                            </p>
                        </div>
                        <hr class="hr">
                        <div class="comments-header">
                            <h1 class="h1-comment-header">
                                Olivia Mills
                            </h1>
                            <span value="5" class="stars-comment-header">
                            </span>
                        </div>
                        <div class="comments-body">
                            <span class="span span-comments-body">
                                When warn weather arrivers, it's only natural to want to get out and enjoy the sun's
                                 glorious rays, but as much as we love the look of sun-kissed skin, it's also important to 
                                 protect your skin to
                            </span>
                            <p class="p p-date-comments-body">
                                01 Jan 2016
                            </p>
                        </div>
                        
                    </div>
                </div>
            <hr class="hr">
             <div class="section insert-comments-footer">
                 <div class="content-insert-comments">
                    <img src="resource/icons/star-solid.svg" class="img icon-star" alt="">
                    <input type="text" name="" class="input insert-comment" placeholder="Write review" id="">
                    <input type="submit" value="" class="button button-insert-comment" >
                 </div>                 
             </div>                   
            </div>
        </div>   
    </div>
    <script src="resource/scripts/script.js"></script>
    </body>
    </html>